[nosetests]
match=^test
nocapture=1
cover-package=example_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = example_project/locale
domain = example_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = example_project/locale/example_project.pot
width = 80

[init_catalog]
domain = example_project
input_file = example_project/locale/example_project.pot
output_dir = example_project/locale

[update_catalog]
domain = example_project
input_file = example_project/locale/example_project.pot
output_dir = example_project/locale
previous = true
